// MTunerCmd version resource. Compiled in via zidar's cmd-tool project (Windows only).

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     5,0,1,0
 PRODUCTVERSION  5,0,1,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Rudji Games"
            VALUE "FileDescription",  "MTuner command line tool"
            VALUE "FileVersion",      "5.0.1.0"
            VALUE "InternalName",     "MTunerCmd"
            VALUE "LegalCopyright",   "Copyright (c) 2026 Milos Tosic. All rights reserved."
            VALUE "OriginalFilename", "MTunerCmd.exe"
            VALUE "ProductName",      "MTuner"
            VALUE "ProductVersion",   "5.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
